//  Номер билета состоит из четного количества цифр.
//  Счастливым считается билет, у которого сумма первых цифр равна сумме последних цифр.

public interface LuckyTicket {
    boolean isLucky(String number);
//    Проверяет, является ли заданный номер билета счастливым.
//    Примеры:
//    isLucky("123600") = true
//    isLucky("123456") = false
    long countLucky(long min, long max);
//    Рассчитывает количество различных счастливых билетов с номером в заданном диапазоне,
//    включая границы.
//    Длина номера билета 12 цифр.
//            Пример:
//    countLucky(123456123456L, 123456123465L) = 2
    long countLucky(String min, String max);
//    Рассчитывает количество различных счастливых билетов с номером в заданном диапазоне, включая границы.
//    Длина номера билета от 2 до 30 цифр. Входные данные включают лидирующие нули и подобраны таким образом,
//    что количество счастливых чисел в заданном диапазоне не превышает Long.MAX_VALUE.
}
